<!DOCTYPE html>
<html>
  <header>
    <ul>
      <li>Home</li>
      <li>Media</li>
      <li>Content</li>
    </ul>
  </header>
  <head>
    <h1>Welcome Nancy</h1>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h2>Nancy, the firstborn with Ironfist</h2>
    <p>The firstborn of Manasa and Vivek, born on May 31, 2022, is a energetic toddler with lot of similarities with her Father. Kids are special, they resemble a different sense into us, they make us forget all our burdens, they make us happy. The evolutionary advantage over time that we humans got is mesmerizing.</p>
  <media>
    <img src="https://media.istockphoto.com/photos/photo-of-newborn-baby-feet-picture-id905836418?k=6&m=905836418&s=170667a&w=0&h=VRVU20drHfTbArn3UgVylSM-Wj4QFaq5dYKZ2WbVzdM=">
  </media>
  <ol class = "facts">
  <li>A baby cannot taste salt until it is 4 months old. The delay may be related to the development of kidneys, which start to process sodium at about that age.</li>
  <li>A baby’s eyes are 75% of their adult size, but its vision is around 20/400. By six months, a baby’s vision should reach 20/20.</li>
  <li>Newborns are more likely to turn their head to the right than to the left.</li>
  <li>Within a few days of birth, a baby can distinguish between the touch of bristles that are of different diameters.</li>
  <li>A newborn urinates about every 20 minutes and then roughly every hour at 6 months.</li>
  <li>Human babies are the only primates who smile at their parents.</li>
  <li>An average baby will go through approximately 2,700 diapers a year.</li>
  </ol>
  </body>
  <footer>
    <h5>@VivekMandava</h5>
  </footer>
</html>
